<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <h1>Live Character Counter</h1>
    <textarea id="input"  rows="5" cols="40" placeholder="Type your message here..."></textarea>
    <div class="id">
        <p id="p">Characters:</p>
        <p id="p1">Words:</p>
        <p id="p2">Remaining:</p>
    </div>
    
</body>
</html>